# stock-collector

./: .gitignore  HELP.md  build.gradle  jacoco.gradle  jooq.gradle  jooqblock.gradle  settings.gradle
jooq-custom/: .gitignore  build.gradle
jooq-custom/src/main/java/alring/jooq/generator/strategy/: JPrefixGeneratorStrategy.java
src/: 0_1_0.sql
src/main/java/com/alring/stock/collector/: StockCollectorApplication.java
src/main/java/com/alring/stock/collector/config/: WebMvcConfig.java
src/main/java/com/alring/stock/collector/config/db/: BaseRdbmsConfig.java  DataBaseConfig.java  DataSourceConfig.java  PropertySourceConfig.java
src/main/java/com/alring/stock/collector/config/db/model/: DatabaseAccessInfo.java  DatabaseModeType.java  PropertySource.java
src/main/java/com/alring/stock/collector/config/jooq/: BaseJooqExecuteListener.java
src/main/java/com/alring/stock/collector/config/redis/: RedisConfig.java  RedisKeyInfo.java  RedisPrefix.java  RedisTemplate.java
src/main/java/com/alring/stock/collector/model/: PropertySourceNotFoundException.java
src/main/java/com/alring/stock/collector/model/entity/: CountryInfo.java  ExchangeRateInfo.java  IndustryInfo.java  MarketInfo.java  StockIndustryInfo.java  StockInfo.java  StockPriceDayInfo.java
src/main/java/com/alring/stock/collector/model/stock/: StockCrawlingInfo.java  StockInfo.java
src/main/java/com/alring/stock/collector/model/type/: CodeEnum.java  CountryType.java  CurrencyType.java  IndustryType.java  MarketType.java  StatusType.java
src/main/java/com/alring/stock/collector/repository/: CountryRepository.java  ExchangeRateRepository.java  IndustryRepository.java  MarketRepository.java  StockIndustryRepository.java  StockPriceDayRepository.java  StockRepository.java
src/main/java/com/alring/stock/collector/scheduler/: KospiScheduler.java
src/main/java/com/alring/stock/collector/service/: CountryService.java  KospiService.java  MarketService.java
src/main/java/com/alring/stock/collector/service/crawling/: KosdaqCrawlingService.java  KospiCrawlingService.java
src/main/java/com/alring/stock/collector/service/kospi/: KospiService.java
src/main/resources/: application.properties
src/test/java/com/alring/stock/collector/: StockCollectorApplicationTests.java
