spring.profiles.active=local
datasource.maxPoolSize=20

spring.data.redis.host=221.150.189.117
spring.data.redis.port=6379
redis.password=tdksr!@34
redis.cluster=false

kospi.scheduler.cron=15 * * * * ?

#korea
kospi.url=https://finance.naver.com/sise/sise_market_sum.nhn?sosok=0&page=
kosdaq.url=https://finance.naver.com/sise/sise_market_sum.nhn?sosok=1&page=

#usa
nasdaq.url=https://api.nasdaq.com/api/screener/stocks?tableonly=true&limit=5000&exchange=NASDAQ
nyse.url=https://api.nasdaq.com/api/screener/stocks?tableonly=true&limit=5000&exchange=NYSE
amex.url=https://api.nasdaq.com/api/screener/stocks?tableonly=true&limit=5000&exchange=AMEX